
[core]
name: plasmaGunship
class: CustomUnitMetadata
price: 2000
maxHp: 400
mass: 6000

techLevel: 2
buildSpeed: 0.003

availableInDemo: false

displayText: Plasma Gunship
displayDescription: -Fast.\n-Automatic Plasma fire

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.04


builtFrom_1_name: AirFactory
builtFrom_1_pos:  6



[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 1


#isFixedFiring: false

[turret_1]
#nano turret (nano must be slot 1)
x: 0

y: 5

invisible: true

warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_2]
invisible: true
x: 0
y: 0

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#CDEFD0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15

delay: 10


turnSpeed: 3.6
turnSpeedAcceleration: 0.2


[projectile_1]
directDamage: 45

life: 125
speed: 8


frame: 11



[movement]
movementType: AIR
moveSpeed: 1.9
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.9
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



