
[core]
name: Wall

displayText: Wall

class: CustomUnitMetadata

price: 100

maxHp: 350

mass: 100

techLevel: 1

buildSpeed: 0.005

#availableInDemo: true

radius: 5

displayRadius: 5

isBio: false
isBuilding: true

softCollisionOnAll: 7

builtFrom_1_name: builder
builtFrom_1_pos:  20



[graphics]
total_frames: 1

image: body.png
image_wreak: body_dead.png
image_turret: NONE
#AUTO
image_shadow: AUTO

shadowOffsetX: 1
shadowOffsetY: 1


[attack]
isMelee: false

dieOnAttack: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 15

maxAttackRange: 85

shootDelay: 30


[projectile_1]
directDamage: 0

life: 50

instant: true

largeHitEffect: true

areaDamage: 1000
areaRadius: 170


[movement]
movementType: NONE

moveSpeed: 0.10
moveAccelerationSpeed: 0.15
moveDecelerationSpeed: 0.10

maxTurnSpeed: 7.0

turnAcceleration: 0.5


[ai]

buildPriority: 0.40
noneInBaseExtraPriority: 0.35

maxEachBase: 7