
[core]
name: greebug
class: CustomUnitMetadata
price: 2750
maxHp: 650
mass: 1200

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

displayText: Greebug
displayDescription: -Mobile Constructor.\n-Multi-Task Bug

radius: 15
displayRadius: 19
isBio: true

selfRegenRate:0.1

generation_credits: 5
generation_delay: 40

softCollisionOnAll: 12

builtFrom_1_name: bugNest
builtFrom_1_pos:  3


canBuild_1_name: bugFly
canBuild_1_pos:  1
#test



[graphics]
total_frames: 1

image:        body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]


canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 18
turretTurnSpeed: 9

maxAttackRange: 245
shootDelay: 100

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 75
life: 80
speed: 5
#frame: 0



[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


maxTurnSpeed: 5.25
turnAcceleration: 0.45

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0



