
[core]
name: drone
class: CustomUnitMetadata
price: 555
maxHp: 100
mass: 1000

techLevel: 2
buildSpeed: 0.004

availableInDemo: false

displayText: Drone
displayDescription: -Fast.\n-Weak.\n-Powerful in group.

radius: 13
#displayRadius: 9
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.05


builtFrom_1_name: AirFactory
builtFrom_1_pos:  6



[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 4
maxAttackRange: 185
shootDelay: 10


#isFixedFiring: false

[turret_1]
#nano turret (nano must be slot 1)
x: 0

y: 5

invisible: true

warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_2]
invisible: true
x: 0
y: 0

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#CDEFD0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15

delay: 25


turnSpeed: 3.6
turnSpeedAcceleration: 0.2


[projectile_1]
directDamage: 19

life: 125
speed: 8


frame: 11



[movement]
movementType: AIR
moveSpeed: 1.85
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.85
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



