[core]
name: experimentalDropship
class: CustomUnitMetadata
price: 125000
maxHp: 10000
mass: 100000

techLevel: 1
buildSpeed: 0.0002
#availableInDemo: true

radius: 30
#displayRadius: 16
isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 12
nanoFactorySpeed:2

generation_credits: 15
generation_delay: 40

selfRegenRate:0.4

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5


canBuild_1_name: builder
canBuild_1_pos:  1

canBuild_2_name: combatEngineer
canBuild_2_pos:  1

canBuild_3_name: tank
canBuild_3_pos:  2

canBuild_4_name: heavyTank
canBuild_4_pos:  3

canBuild_5_name: laserTank
canBuild_5_pos:  4

canBuild_6_name: missileAirship
canBuild_6_pos:  5

canBuild_7_name: drone
canBuild_7_pos:  6


[graphics]
total_frames: 3

image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 25

[turret_1]
x: 25
y: 31

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 1

[turret_2]
copyFrom: 1
x: -25
y: 31
warmup:7
linkDelayWithTurret:1

[turret_3]
#missile
invisible: true
x: 0
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 2
size: 20
turnSpeed: 15

delay: 225

[projectile_1]
directDamage: 35
life: 70
speed: 7

frame: 11

[projectile_2]
#missile
directDamage: 850

areaDamage: 400
areaRadius: 170

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: true


maxTurnSpeed: 1.3
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45


slowDeathFall: true
