
[core]
name: Biter
class: CustomUnitMetadata
price: 250
maxHp: 100
mass: 1000

techLevel: 1
buildSpeed: 0.004

availableInDemo: false

displayText: Biter
displayDescription: -Fast.\n-Weak.\n-Powerful in swarm.

radius: 13
#displayRadius: 9
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.05


builtFrom_1_name: AirFactory
builtFrom_1_pos:  6



[graphics]
total_frames: 4

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 22
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2


lock_body_rotation_with_main_turret: true

[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 65
life: 50
instant: true




[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.85
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



