
[core]
name: Dreadnought
class: CustomUnitMetadata
price: 45575
maxHp: 9500
mass: 10000

techLevel: 1
buildSpeed: 0.00015

availableInDemo: false

displayText: Dreadnought
displayDescription: -Slow.\n-Extremely Powerful.\n-Very weak against laser defense.

radius: 35
#displayRadius: 35
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.04


builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5


energyMax: 5
energyRegen: 0.005


[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 22
#scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 50
turretTurnSpeed: 4
maxAttackRange: 325
shootDelay: 150


#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15

delay: 175

energyUsage: 1


turnSpeed: 3.6
turnSpeedAcceleration: 0.2


[projectile_1]
#missile
directDamage: 1000

areaDamage: 500
areaRadius: 175

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 0.75
moveAccelerationSpeed: 0.012
moveDecelerationSpeed: 0.017

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 2.5
turnAcceleration: 0.06

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



