
[core]
name: mechFlyingTakeoff1

copyFrom: mech_flying_landed1.ini


showInEditor: false

builtFrom_1_name: NONE


action_1_convertTo: mechFlyingLanded1
action_1_displayType: action
action_1_price:  0
action_1_text: Land
action_1_buildSpeed: 1
action_1_whenBuilding_cannotMove: true

displayText: Flygruck
displayDescription: -Attacks only air and is fast in flight mode.\n-Attacks only ground and is slow in ground mode.\n-Strong.
[graphics]
total_frames: 1



#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 20

turretRotateWithBody: false





[projectile_1]
directDamage: 85
life: 70
speed: 11

frame: 11

[leg_1]

lockMovement: true

x: -5
y: 0

[leg_2]

x: 5
y: 0


[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 7.0
turnAcceleration: 0.8

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0


