
[core]
name: mechFlyingLanded1
class: CustomUnitMetadata

copyFrom: mech_med_common.ini

showInEditor: true

price: 4000
maxHp: 1500
mass: 6000

techLevel: 2
buildSpeed: 0.0025
#availableInDemo: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5

radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

displayText: Flygruck
displayDescription: -Attacks only air and is fast in flight mode.\n-Attacks only ground and is slow in ground mode.\n-Strong.

energyMax: 4
energyRegen: 0.010
energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 11
action_1_convertTo: mechFlyingTakeoff1
action_1_displayType: action
action_1_price:  0
action_1_text: Fly
action_1_buildSpeed: 1
action_1_whenBuilding_cannotMove: true


[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE

image_shadow: SHADOW:body.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 1
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 20

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


[turret_2]
#
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.05
#shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 0


#energyUsage: 1

#warmup:15

#chargeEffectImage: SHARED:lighting_charge.png




[projectile_1]
directDamage: 110
life: 70
speed: 11

frame: 11




[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


