
[core]
name: missileAirplane
class: CustomUnitMetadata
price: 6850
maxHp: 2000
mass: 10000

techLevel: 2
buildSpeed: 0.001

availableInDemo: false

displayText: Missile Airplane
displayDescription: -Slow,Powerful,Attacks Land/Air

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.04


builtFrom_1_name: AirFactory
builtFrom_1_pos:  6


energyMax: 20
energyRegen: 0.009


[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 40


#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15

delay: 100

energyUsage: 1


turnSpeed: 3.6
turnSpeedAcceleration: 0.2


[projectile_1]
#missile
directDamage: 110

areaDamage: 75
areaRadius: 90

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.5
turnAcceleration: 0.18

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



