
[core]
name: Night Yard Helicopter
class: CustomUnitMetadata
price: 875
maxHp: 275
mass: 1000

techLevel: 1
buildSpeed: 0.0003

availableInDemo: false

displayText: Night Yard Helicopter
displayDescription: -Fast.\n-Advanced Helicopter.

radius: 21
#displayRadius: 21
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.04



builtFrom_1_name: AirFactory
builtFrom_1_pos:  6


energyMax: 5
energyRegen: 0.007


[graphics]
total_frames: 2

image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 15
#scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 50
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 25


#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15

delay: 50

energyUsage: 1


turnSpeed: 3.95
turnSpeedAcceleration: 0.4


[projectile_1]
#missile
directDamage: 100

areaDamage: 50
areaRadius: 75

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 1.65
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



