
[core]
name: MAE-1
class: CustomUnitMetadata
price: 3525
maxHp: 150
mass: 4000

#maxShield: 100
#shieldRegen: 0.25


displayText: MAE-1
displayDescription: -Like a builder but better. \n- It's very vulnerable, but efficient.

techLevel: 1

buildSpeed: 0.002
availableInDemo: false



radius: 17
displayRadius: 18

isBio: false

builtFrom_1_name: commandCenter
builtFrom_1_pos:  11
builtFrom_2_name: landFactory
builtFrom_2_pos:  11
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5
builtFrom_1_name: AirFactory
builtFrom_1_pos:  6

canRepairBuildings: true
canRepairUnits : true


nanoRange: 95
nanoBuildSpeed: 3.25

nanoRepairSpeed: 1.25

canBuild_1_name: reclaim
canBuild_1_pos:  -1


canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_4_name: landFactory
canBuild_4_pos:  4


canBuild_5_name: airFactory
canBuild_5_pos:  5


canBuild_6_name: seaFactory
canBuild_6_pos:  6


canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8


canBuild_10_name: turret
canBuild_10_pos:  3.1


canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.2

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

canBuild_14_name: antiNukeLaucher
canBuild_14_pos:  14

canBuild_15_name: mechFactory
canBuild_15_pos:  4.1

canBuild_16_name: Wall
canBuild_16_pos:  14



[graphics]

total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[turret_2]
x: 0
y: 5
invisible: true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11




[movement]
movementType: AIR
moveSpeed: 2.25
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true



